<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addRoom"
        android:enabled="true"
        android:icon="@drawable/ic_add_circle"
        android:title=" Crea Stanza"
        android:state_selected="false"
        />

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title=" Home"
        android:state_selected="true"
        />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title=" Profilo"
        android:state_selected="false"
        />
</menu>