<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.SplashScreenActivity">

<ImageView
    android:layout_width="@dimen/_170sdp"
    android:layout_height="@dimen/_170sdp"
    android:src="@drawable/appicon"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_80sdp"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Chat"
            android:layout_marginTop="@dimen/_180sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/amatic_sc_bold"
            android:textSize="@dimen/_30sdp"
            android:textColor="#4C96DD" />




</LinearLayout>