<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/white"
    android:id="@+id/room_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical">
      <TextView
          android:id="@+id/room_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="RoomName"
          android:textAllCaps="true"
          android:fontFamily="@font/roboto"
          android:textSize="@dimen/_20sdp"
          android:paddingLeft="@dimen/_10sdp"
          android:textColor="@color/colorPrimaryDark"
          />

      <TextView
          android:id="@+id/room_host"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Host"
          android:fontFamily="@font/roboto"
          android:textSize="@dimen/_12sdp"
          android:paddingLeft="@dimen/_20sdp"
          android:textColor="@color/colorPrimary"
          />
      <View
          android:layout_gravity="center"
          android:layout_width="@dimen/_230sdp"
          android:layout_height="@dimen/_1sdp"
          android:background="@color/silver"
          android:layout_marginTop="@dimen/_12sdp"

          ></View>

  </LinearLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>